log4j.rootLogger = INFO, HACK
log4j.appender.HACK = org.apache.log4j.RollingFileAppender
log4j.appender.HACK.File = /var/log/guacamole.log
log4j.appender.HACK.MaxFileSize = 1024KB
log4j.appender.HACK.MaxBackupIndex = 2
log4j.appender.HACK.layout = org.apache.log4j.PatternLayout
log4j.appender.HACK.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:SS} : %p : %m%n